.chart {
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
}
.chart-post {
    background-color: #ffffff;
    padding: 50px;
    border-radius: 10px;
}
.chart_title {
    margin-bottom: 5%;
    color: #848b90;
}
.chart_message {
    padding: 20px;
    margin-left: 1%;
    margin-right: 15%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    margin-top: 10px;
}

.grid-item {

    background-color: white;
    width:580px;
    height: 340px;
    border-radius: 10px;
}

#first {
    display: flex; /* 使用flex布局 */
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */
}